General

{
  "entity_uuid": "",
  "entity_ws_uuid": "",
  "entity_type": "", - Person
  "entity_name": "",
  "entity_password": "", - Argon2
  "entity_latitude": , - Number
  "entity_longitude": , - Number
  "entity_email": "",
  "entity_basic_info_version": ""

  CHANNELS ALLOWED

}

Person

{
  "entity_uuid": "",
  "entity_ws_uuid": "",
  "entity_type": "",
  "entity_name": "",
  "entity_password": "",
  "entity_latitude": ,
  "entity_longitude": ,
  "entity_email": "",
  "entity_basic_info_version": "",
  "channel_init": "allowed",
  "channel_personal": "allowed",
  "channel_social": "allowed",
  "channel_city_local": "allowed",
  "channel_city": "allowed",
  "channel_country": "allowed",
  "channel_world": "allowed",
  "channel_space": "allowed",
  "channel_visit": "allowed"
}

MATCH (City:City{city_uuid: ""}) CREATE (:Entity:Person{entity_uuid: "", entity_ws_uuid: "", entity_type: "Person", entity_name: "", entity_password: "", entity_latitude: , entity_longitude: , entity_email: "", entity_basic_info_version: "", channel_init: "allowed", channel_personal: "allowed", channel_social: "allowed", channel_city_local: "allowed", channel_city: "allowed", channel_country: "allowed", channel_world: "allowed", channel_space: "allowed", channel_visit: "allowed"})-[:ENTITY_IN]->(City);

City_Local, City, Country, World

{
  "city_name": "",
  "admin_0": "",
  "city_uuid": "",
  "latitude": ,
  "geonames_id": "",
  "longitude": 
}

Space

{
  "space_uuid": "",
  "node_name": "Space"
}